================================================================================
ПОЛЬЗОВАТЕЛЬСКИЕ DSL ПЕРЕМЕННЫЕ
================================================================================

📌 Этот файл содержит переменные, созданные пользователем через AI.
   Они автоматически загружаются парсером и доступны в AI промпте.

================================================================================

${TikTokSearchA4}
--------------------------------------------------------------------------------
# Открыть Chrome и найти аккаунт A4 в TikTok.
open ChromeApp
wait 2s
click ChromeNewTab
wait 1s
click ChromeSearchField
wait 1s
type "tiktok.com"
wait 0.5s
press enter
wait 5s
click Chrome-TikTok-Search
wait 1s
click Chrome-TikTok-SearchField
wait 1s
type "a4"
wait 0.5s
press enter
wait 5s

ИСПОЛЬЗОВАНИЕ:
${TikTokSearchA4}

# Создано: 2025-11-11T07:59:05.615050
# Использований: 0

--------------------------------------------------------------------------------

