# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:30:19
# Platform: macOS
# Description: Этот макрос автоматизирует процесс поиска товаров на Amazon. Он запускает браузер Safari, переходит на главную страницу Amazon.com, ожидает появления поисковой строки, затем вводит в нее запрос "ноутбук". После этого макрос находит и кликает по кнопке поиска, чтобы отобразить результаты. В конце добавляется небольшая пауза, чтобы убедиться, что страница с результатами поиска полностью загрузилась. Макрос использует веб-автоматизацию для взаимодействия со страницей Amazon и системную автоматизацию для запуска приложения.

# MACRO CODE
# Открытие браузера Safari
open_app "Safari"
# Переход на главную страницу Amazon
navigate "https://www.amazon.com"
# Ожидание загрузки элемента поисковой строки (ID: twotabsearchtextbox)
wait_for_element "#twotabsearchtextbox"
# Заполнение поисковой строки запросом "ноутбук"
fill_field "#twotabsearchtextbox" "ноутбук"
# Ожидание элемента кнопки поиска (ID: nav-search-submit-button)
wait_for_element "#nav-search-submit-button"
# Клик по кнопке поиска для выполнения запроса
click_element "#nav-search-submit-button"
# Небольшая пауза для загрузки страницы с результатами поиска
wait "3"

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:30:19
# Description: Этот макрос автоматизирует процесс поиска товаров на Amazon. Он запускает браузер Safari, переходит на главную страницу Amazon.com, ожидает появления поисковой строки, затем вводит в нее запрос "ноутбук". После этого макрос находит и кликает по кнопке поиска, чтобы отобразить результаты. В конце добавляется небольшая пауза, чтобы убедиться, что страница с результатами поиска полностью загрузилась. Макрос использует веб-автоматизацию для взаимодействия со страницей Amazon и системную автоматизацию для запуска приложения.
# Version: 1.0
# Module: sequence_generator
