# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:45:29
# Platform: macOS
# Description: Данный макрос предназначен для автоматического поиска информации о "нейронных сетях" в поисковой системе Google. Он использует возможности веб-автоматизации через Selenium для взаимодействия с веб-страницей.

# MACRO CODE
# Макрос для поиска информации о "нейронных сетях" в Google с использованием Selenium.
selenium_init url=https://www.google.com # 1. Инициализирует браузер через Selenium и открывает главную страницу Google.
wait 2s # 2. Ожидает 2 секунды, чтобы страница Google полностью загрузилась. Это помогает избежать ошибок из-за неполной отрисовки элементов.
selenium_type selector="textarea[name='q']" text="нейронные сети" # 3. Находит поле ввода поискового запроса Google (обычно имеет CSS-селектор textarea[name='q'] или input[name='q']) и вводит в него текст "нейронные сети".
wait 1s # 4. Ожидает 1 секунду после ввода текста.
selenium_click selector="input[name='btnK']" # 5. Находит кнопку "Поиск в Google" (обычно имеет CSS-селектор input[name='btnK']) и нажимает на нее, чтобы выполнить поиск.
# selenium_close # (Опционально) Эту команду можно раскомментировать, если требуется закрыть браузер после выполнения поиска.

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:45:29
# Description: Данный макрос предназначен для автоматического поиска информации о "нейронных сетях" в поисковой системе Google. Он использует возможности веб-автоматизации через Selenium для взаимодействия с веб-страницей.
# Version: 1.0
# Module: sequence_generator
