# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:58:27
# Platform: macOS
# Description: Этот макрос разработан для автоматического поиска ноутбуков на веб-сайте Amazon. Он использует возможности веб-автоматизации через Selenium для взаимодействия с элементами страницы.

# MACRO CODE
# Инициализация браузера и переход на главную страницу Amazon
selenium_init url=https://www.amazon.com
# Ожидание загрузки страницы
wait 3s
# Ввод текста "laptops" в поле поиска Amazon.
# Используется CSS-селектор для поля поиска (обычно '#twotabsearchtextbox').
selenium_type selector="#twotabsearchtextbox" text="laptops"
# Клик по кнопке поиска.
# Используется CSS-селектор для кнопки поиска (обычно '#nav-search-submit-button').
selenium_click selector="#nav-search-submit-button"
# Ожидание загрузки страницы с результатами поиска
wait 5s
# Закрытие браузера после выполнения поиска
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:58:27
# Description: Этот макрос разработан для автоматического поиска ноутбуков на веб-сайте Amazon. Он использует возможности веб-автоматизации через Selenium для взаимодействия с элементами страницы.
# Version: 1.0
# Module: sequence_generator
