# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:07:35
# Platform: macOS
# Description: Этот комплексный DSL макрос предназначен для автоматизации процесса поиска TikTok на Google, перехода на сайт TikTok, открытия первого найденного видео и попытки его "лайкнуть".

# MACRO CODE
# Инициализируем Selenium и открываем Google.
selenium_init url=https://www.google.com
# Находим поле поиска Google (textarea с именем 'q') и вводим "TikTok".
selenium_type selector="textarea[name='q']" text="TikTok"
# Нажимаем Enter для запуска поиска.
press enter
# Ждем 3 секунды, чтобы результаты поиска загрузились.
wait 3s
# Ищем и кликаем по первой ссылке, содержащей "tiktok.com" в href, чтобы перейти на официальный сайт TikTok.
selenium_click selector="a[href*='tiktok.com']"
# Ждем 5 секунд для полной загрузки страницы TikTok.
wait 5s
# Ищем и кликаем по первой ссылке на видео (содержащей "/video/" в href), чтобы открыть его.
selenium_click selector="a[href*='/video/']"
# Ждем 5 секунд для загрузки страницы с видео.
wait 5s
# Пытаемся кликнуть по кнопке "Лайк".
# ВНИМАНИЕ: Селектор кнопки "лайк" может меняться и может потребовать входа в аккаунт TikTok для успешного действия.
# Данный селектор "button[data-e2e='like-button']" является примером и может потребовать актуализации.
selenium_click selector="button[data-e2e='like-button']"
# Закрываем браузер Selenium.
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:07:35
# Description: Этот комплексный DSL макрос предназначен для автоматизации процесса поиска TikTok на Google, перехода на сайт TikTok, открытия первого найденного видео и попытки его "лайкнуть".
# Version: 1.0
# Module: sequence_generator
