# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:28:09
# Platform: macOS
# Description: Этот комплексный DSL макрос предназначен для автоматического поиска видеоуроков или контента, связанного с "Python", на платформе YouTube. Он использует возможности веб-автоматизации через Selenium для взаимодействия с веб-сайтом.

# MACRO CODE
# Макрос для поиска видео по "Python" на YouTube с использованием Selenium.
selenium_init url=https://www.youtube.com # Инициализация браузера и переход на главную страницу YouTube.
wait 3s # Ожидание 3 секунды для полной загрузки страницы YouTube.
selenium_type selector="input[name='search_query']" text="Python" # Ввод текста "Python" в поле поиска YouTube. Используется CSS-селектор для поиска элемента.
selenium_click selector="button[aria-label='Search']" # Клик по кнопке "Поиск" для выполнения запроса. Используется CSS-селектор для кнопки.
wait 5s # Ожидание 5 секунд для загрузки страницы с результатами поиска.
selenium_close # Закрытие браузера после завершения поиска.

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:28:09
# Description: Этот комплексный DSL макрос предназначен для автоматического поиска видеоуроков или контента, связанного с "Python", на платформе YouTube. Он использует возможности веб-автоматизации через Selenium для взаимодействия с веб-сайтом.
# Version: 1.0
# Module: sequence_generator
