# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 18:26:16
# Platform: macOS
# Description: Открывает Google Chrome, затем переходит по прямому URL, который ищет "Python tutorial" на YouTube, отображая результаты поиска.

# MACRO CODE
# Открываем приложение Google Chrome
${openGoogleChrome}
wait 3s
# Кликаем по полю поиска/адресной строке в Chrome
click ChromeSearchField-btn
# Вводим прямой URL для поиска "Python tutorial" на YouTube
type "https://www.youtube.com/results?search_query=Python+tutorial"
# Нажимаем Enter для перехода по ссылке
press enter
wait 5s

# METADATA
# Platform: macOS
# Generated: 2025-11-12 18:26:16
# Description: Открывает Google Chrome, затем переходит по прямому URL, который ищет "Python tutorial" на YouTube, отображая результаты поиска.
# Version: 1.0
# Module: sequence_generator
