# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:42:38
# Platform: macOS
# Description: Этот макрос автоматизирует процесс поиска ноутбуков на сайте Amazon. Он начинает с инициализации веб-браузера и перехода на главную страницу amazon.com. Затем, он ожидает несколько секунд для полной загрузки страницы. После этого, макрос вводит ключевое слово "laptops" в поле поиска (используя CSS-селектор `#twotabsearchtextbox`, который является стандартным для поля поиска Amazon) и затем кликает по кнопке поиска (используя CSS-селектор `#nav-search-submit-button`), чтобы инициировать запрос. После клика, макрос ожидает еще 5 секунд, чтобы страница с результатами поиска полностью загрузилась и пользователь мог бы видеть найденные ноутбуки. Наконец, он закрывает браузер, завершая автоматизированную задачу.

# MACRO CODE
# Инициализация браузера и переход на главную страницу Amazon
selenium_init url=https://www.amazon.com
# Ожидание загрузки страницы (опционально, но полезно для стабильности)
wait 3s
# Ввод текста "laptops" в поле поиска Amazon (используется CSS-селектор для поля поиска)
selenium_type selector="#twotabsearchtextbox" text="laptops"
# Клик по кнопке поиска для выполнения запроса (используется CSS-селектор для кнопки поиска)
selenium_click selector="#nav-search-submit-button"
# Ожидание загрузки страницы с результатами поиска
wait 5s
# Закрытие браузера после завершения операции
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:42:38
# Description: Этот макрос автоматизирует процесс поиска ноутбуков на сайте Amazon. Он начинает с инициализации веб-браузера и перехода на главную страницу amazon.com. Затем, он ожидает несколько секунд для полной загрузки страницы. После этого, макрос вводит ключевое слово "laptops" в поле поиска (используя CSS-селектор `#twotabsearchtextbox`, который является стандартным для поля поиска Amazon) и затем кликает по кнопке поиска (используя CSS-селектор `#nav-search-submit-button`), чтобы инициировать запрос. После клика, макрос ожидает еще 5 секунд, чтобы страница с результатами поиска полностью загрузилась и пользователь мог бы видеть найденные ноутбуки. Наконец, он закрывает браузер, завершая автоматизированную задачу.
# Version: 1.0
# Module: sequence_generator
