# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:29:01
# Platform: macOS
# Description: Данный макрос автоматизирует процесс поиска "курсы программирования" в Google с использованием инструмента Selenium для веб-автоматизации.

# MACRO CODE
# Инициализируем Selenium и открываем Google.com
selenium_init url=https://www.google.com
# Ждем, пока страница полностью загрузится
wait 3s
# Находим поле поиска (обычно с селектором input[name='q'] или textarea[name='q'])
# и вводим в него "курсы программирования"
selenium_type selector="textarea[name='q']" text="курсы программирования"
# После ввода текста в поле поиска, Selenium обычно автоматически нажимает Enter
# или вызывает событие отправки формы, инициируя поиск.
# Дополнительный клик по кнопке поиска не требуется в большинстве случаев.
# Ждем несколько секунд, чтобы результаты поиска успели загрузиться и пользователь мог их просмотреть
wait 5s
# Закрываем браузер Selenium
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:29:01
# Description: Данный макрос автоматизирует процесс поиска "курсы программирования" в Google с использованием инструмента Selenium для веб-автоматизации.
# Version: 1.0
# Module: sequence_generator
