# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:30:26
# Platform: macOS
# Description: Этот макрос автоматизирует процесс поиска "курсы программирования" в Google, используя возможности веб-автоматизации Selenium. Макрос начинает с инициализации браузера и перехода на главную страницу Google. После короткой паузы, чтобы убедиться, что страница полностью загружена, он находит стандартное поле для ввода поискового запроса на Google (обычно по CSS-селектору `textarea[name='q']`) и вводит в него искомый текст "курсы программирования". Затем макрос делает паузу, а после этого имитирует клик по кнопке "Поиск в Google", используя CSS-селектор `input[name='btnK']`, который обычно соответствует этой кнопке. После загрузки страницы с результатами поиска, макрос ожидает несколько секунд, а затем корректно закрывает запущенный экземпляр браузера. Это позволяет быстро и автоматически выполнить поисковый запрос без ручного вмешательства.

# MACRO CODE
# Инициализация Selenium и открытие браузера на главной странице Google.
selenium_init url=https://www.google.com
# Ожидание 3 секунды, чтобы страница Google полностью загрузилась.
wait 3s
# Поиск поля ввода Google (обычно это <textarea name="q"> или <input name="q">)
# и ввод текста "курсы программирования".
selenium_type selector="textarea[name='q']" text="курсы программирования"
# Ожидание небольшой паузы перед кликом по кнопке поиска, чтобы текст успел отобразиться.
wait 1s
# Клик по кнопке "Поиск в Google". Селектор input[name='btnK'] обычно соответствует
# этой кнопке на главной странице Google.
selenium_click selector="input[name='btnK']"
# Ожидание 3 секунды для загрузки страницы с результатами поиска.
wait 3s
# Закрытие браузера, запущенного Selenium.
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:30:26
# Description: Этот макрос автоматизирует процесс поиска "курсы программирования" в Google, используя возможности веб-автоматизации Selenium. Макрос начинает с инициализации браузера и перехода на главную страницу Google. После короткой паузы, чтобы убедиться, что страница полностью загружена, он находит стандартное поле для ввода поискового запроса на Google (обычно по CSS-селектору `textarea[name='q']`) и вводит в него искомый текст "курсы программирования". Затем макрос делает паузу, а после этого имитирует клик по кнопке "Поиск в Google", используя CSS-селектор `input[name='btnK']`, который обычно соответствует этой кнопке. После загрузки страницы с результатами поиска, макрос ожидает несколько секунд, а затем корректно закрывает запущенный экземпляр браузера. Это позволяет быстро и автоматически выполнить поисковый запрос без ручного вмешательства.
# Version: 1.0
# Module: sequence_generator
