# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:28:24
# Platform: macOS
# Description: Этот макрос предназначен для автоматического поиска уроков по машинному обучению на платформе YouTube. Он использует команды веб-автоматизации на базе Selenium для выполнения следующих действий:

# MACRO CODE
# Инициализация браузера и переход на YouTube
selenium_init url=https://www.youtube.com
# Ожидание загрузки страницы YouTube
wait 3s
# Ввод поискового запроса "машинное обучение уроки" в поле поиска
# Используем CSS-селектор input#search, который обычно соответствует полю поиска на YouTube.
selenium_type selector="input#search" text="машинное обучение уроки"
# Клик по кнопке поиска для запуска запроса
# Используем CSS-селектор button#search-icon-legacy, который обычно соответствует кнопке поиска на YouTube.
selenium_click selector="button#search-icon-legacy"
# Ожидание результатов поиска (необязательно, но полезно для стабильности)
wait 5s
# Закрытие браузера после завершения задачи
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:28:24
# Description: Этот макрос предназначен для автоматического поиска уроков по машинному обучению на платформе YouTube. Он использует команды веб-автоматизации на базе Selenium для выполнения следующих действий:
# Version: 1.0
# Module: sequence_generator
