# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:31:38
# Platform: macOS
# Description: Этот комплексный DSL макрос предназначен для автоматизации процесса поиска товаров на сайте Amazon. Он автоматически открывает веб-браузер и переходит на главную страницу Amazon. Затем макрос ждет, пока на странице загрузится поле поиска, чтобы обеспечить корректное взаимодействие. После этого он вводит поисковый запрос "ноутбук" в это поле и нажимает кнопку поиска для выполнения запроса. Наконец, макрос ожидает появления элементов результатов поиска на странице, подтверждая, что страница с результатами успешно загружена. Это обеспечивает надежность выполнения, предотвращая дальнейшие действия до того, как страница будет готова.

# MACRO CODE
# Открытие веб-браузера и переход на главную страницу Amazon
navigate "https://www.amazon.com"
# Ожидание загрузки элемента поисковой строки Amazon
wait_for_element "#twotabsearchtextbox"
# Заполнение поисковой строки запросом "ноутбук"
fill_field "#twotabsearchtextbox" "ноутбук"
# Клик по кнопке поиска для выполнения запроса
click_element "#nav-search-submit-button"
# Ожидание загрузки результатов поиска (ожидание появления первого элемента результатов поиска)
wait_for_element "[data-component-type='s-search-result']"

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:31:38
# Description: Этот комплексный DSL макрос предназначен для автоматизации процесса поиска товаров на сайте Amazon. Он автоматически открывает веб-браузер и переходит на главную страницу Amazon. Затем макрос ждет, пока на странице загрузится поле поиска, чтобы обеспечить корректное взаимодействие. После этого он вводит поисковый запрос "ноутбук" в это поле и нажимает кнопку поиска для выполнения запроса. Наконец, макрос ожидает появления элементов результатов поиска на странице, подтверждая, что страница с результатами успешно загружена. Это обеспечивает надежность выполнения, предотвращая дальнейшие действия до того, как страница будет готова.
# Version: 1.0
# Module: sequence_generator
