# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 21:28:45
# Platform: macOS
# Description: Этот макрос предназначен для автоматического поиска информации о "нейронных сетях" в поисковой системе Google. Он использует команды веб-автоматизации через Selenium. Сначала макрос запускает веб-браузер и открывает главную страницу Google. Затем он идентифицирует поле для ввода поискового запроса по его CSS-селектору (`textarea[name="q"]`) и вводит туда текст "нейронные сети". После этого макрос находит кнопку "Поиск в Google" по ее CSS-селектору (`input[name="btnK"]`) и кликает по ней, инициируя поиск. В конце макрос ожидает 3 секунды, позволяя увидеть страницу с результатами, а затем закрывает браузер.

# MACRO CODE
# Макрос для поиска информации о нейронных сетях в Google с использованием Selenium.
# 1. Инициализация браузера и переход на главную страницу Google.
selenium_init url=https://www.google.com
# 2. Ожидание загрузки страницы, чтобы убедиться, что элементы доступны.
wait 2s
# 3. Ввод поискового запроса "нейронные сети" в поле поиска Google.
#    Используется CSS-селектор 'textarea[name="q"]' для поля ввода.
selenium_type selector="textarea[name='q']" text="нейронные сети"
# 4. Клик по кнопке "Поиск в Google" для выполнения запроса.
#    Используется CSS-селектор 'input[name="btnK"]' для кнопки поиска.
selenium_click selector="input[name='btnK']"
# 5. Ожидание 3 секунды, чтобы пользователь мог увидеть результаты поиска.
wait 3s
# 6. Закрытие браузера Selenium.
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 21:28:45
# Description: Этот макрос предназначен для автоматического поиска информации о "нейронных сетях" в поисковой системе Google. Он использует команды веб-автоматизации через Selenium. Сначала макрос запускает веб-браузер и открывает главную страницу Google. Затем он идентифицирует поле для ввода поискового запроса по его CSS-селектору (`textarea[name="q"]`) и вводит туда текст "нейронные сети". После этого макрос находит кнопку "Поиск в Google" по ее CSS-селектору (`input[name="btnK"]`) и кликает по ней, инициируя поиск. В конце макрос ожидает 3 секунды, позволяя увидеть страницу с результатами, а затем закрывает браузер.
# Version: 1.0
# Module: sequence_generator
