# Macro Atlas File
# Generated by Modular AI System
# Date: 2025-11-12 20:37:45
# Platform: macOS
# Description: Этот макрос автоматизирует процесс поиска ноутбуков на веб-сайте Amazon. Он начинает с инициализации веб-браузера (через Selenium) и перехода на домашнюю страницу Amazon.com. После короткой паузы, чтобы убедиться, что страница полностью загружена, макрос находит поле поиска по его CSS-селектору (`input[id='twotabsearchtextbox']`) и вводит туда текст "laptops". Затем он имитирует клик по кнопке поиска (`input[id='nav-search-submit-button']`), что приводит к отображению страницы с результатами поиска по ноутбукам. После небольшой паузы для загрузки страницы с результатами, браузер закрывается. Таким образом, макрос успешно выполняет задачу по поиску ноутбуков на Amazon.

# MACRO CODE
# Инициализация браузера и переход на главную страницу Amazon
selenium_init url=https://www.amazon.com
# Ожидание загрузки страницы
wait 3s
# Поиск поля ввода для поиска по CSS селектору и ввод текста "laptops"
selenium_type selector="input[id='twotabsearchtextbox']" text="laptops"
# Клик по кнопке поиска для отправки запроса
selenium_click selector="input[id='nav-search-submit-button']"
# Ожидание загрузки результатов поиска
wait 5s
# Закрытие браузера после выполнения поиска
selenium_close

# METADATA
# Platform: macOS
# Generated: 2025-11-12 20:37:45
# Description: Этот макрос автоматизирует процесс поиска ноутбуков на веб-сайте Amazon. Он начинает с инициализации веб-браузера (через Selenium) и перехода на домашнюю страницу Amazon.com. После короткой паузы, чтобы убедиться, что страница полностью загружена, макрос находит поле поиска по его CSS-селектору (`input[id='twotabsearchtextbox']`) и вводит туда текст "laptops". Затем он имитирует клик по кнопке поиска (`input[id='nav-search-submit-button']`), что приводит к отображению страницы с результатами поиска по ноутбукам. После небольшой паузы для загрузки страницы с результатами, браузер закрывается. Таким образом, макрос успешно выполняет задачу по поиску ноутбуков на Amazon.
# Version: 1.0
# Module: sequence_generator
