# Macro Atlas File
# Generated by Macro AI Master
# Date: 2025-11-11 18:26:19
# Platform: YouTube
# Description: AI сгенерированный макрос: открой фастом ютубчик

# ============================================================================
# MACRO CODE
# ============================================================================

open ChromeApp
wait 2s
click ChromeNewTab
wait 1s
click ChromeSearchField
wait 1s
type "youtube.com"
wait 0.5s
press enter
wait 5s

# ============================================================================
# METADATA
# ============================================================================
# Platform: YouTube
# Generated: 2025-11-11 18:26:19
# Description: AI сгенерированный макрос: открой фастом ютубчик
# Version: 1.0
