================================================================================
ЛУЧШИЕ ПРАКТИКИ - Правильное использование шаблонов
================================================================================

📌 ВАЖНО: Эти правила помогают AI генерировать правильные последовательности!

================================================================================
1. CHROME - Базовые операции
================================================================================

✅ ПРАВИЛЬНО: Всегда создавай новую вкладку перед переходом на сайт
--------------------------------------------------------------------------------
open ChromeApp
wait 2s
click ChromeNewTab          # ← ОБЯЗАТЕЛЬНО! Новая вкладка
wait 1s
click ChromeSearchField     # Теперь можно вводить адрес
type "tiktok.com"
press enter
wait 5s

❌ НЕПРАВИЛЬНО: Ввод адреса сразу после открытия Chrome
--------------------------------------------------------------------------------
open ChromeApp
wait 2s
click ChromeSearchField     # ← ОШИБКА! Может не сработать
type "tiktok.com"
press enter

ПОЧЕМУ: После открытия Chrome может быть открыта старая вкладка или стартовая 
страница. Новая вкладка гарантирует чистое состояние.

================================================================================
2. CHROME - Навигация между сайтами
================================================================================

✅ ПРАВИЛЬНО: Используй новую вкладку для каждого сайта
--------------------------------------------------------------------------------
# Открыть TikTok
click ChromeNewTab
wait 1s
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s

# Открыть YouTube (в новой вкладке)
click ChromeNewTab
wait 1s
click ChromeSearchField
type "youtube.com"
press enter
wait 5s

❌ НЕПРАВИЛЬНО: Переход по адресной строке текущей вкладки
--------------------------------------------------------------------------------
# Открыть TikTok
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s

# Открыть YouTube (в той же вкладке - ошибка!)
click ChromeSearchField
type "youtube.com"
press enter

ПОЧЕМУ:  Использование новой вкладки для каждого сайта обеспечивает предсказуемость и избегает конфликтов между состояниями сайтов.

================================================================================
3. TIKTOK - Работа с видео
================================================================================

✅ ПРАВИЛЬНО: Прокрутка ленты и лайк видео
--------------------------------------------------------------------------------
click Chrome-TikTok-Like   # Поставить лайк текущему видео
wait 1s
click Chrome-TikTok-ScrollDown # Прокрутить вниз к следующему видео
wait 3s

❌ НЕПРАВИЛЬНО: Попытка поставить лайк сразу после открытия TikTok
--------------------------------------------------------------------------------
# Сразу после открытия TikTok (может не быть видео)
click Chrome-TikTok-Like #  ← ОШИБКА! Видео еще не загрузилось

ПОЧЕМУ: Необходимо дать время TikTok загрузить видео перед взаимодействием с ним. Используйте `wait` или `wait_for_element`.

================================================================================
4. YOUTUBE - Поиск и просмотр (Нет шаблонов, добавить когда появятся)
================================================================================

  (Добавьте правила, когда появятся шаблоны для YouTube)

================================================================================
5. ОБЩИЕ ПРАВИЛА - Ожидания
================================================================================

✅ ПРАВИЛЬНО: Используйте wait после важных действий
--------------------------------------------------------------------------------
click ChromeNewTab
wait 1s #  Даем время вкладке открыться
click ChromeSearchField
type "example.com"
press enter
wait 5s # Даем время сайту загрузиться

❌ НЕПРАВИЛЬНО: Отсутствие wait
--------------------------------------------------------------------------------
click ChromeNewTab
click ChromeSearchField #  ← Может не сработать, если вкладка не открылась мгновенно
type "example.com"
press enter

ПОЧЕМУ:  Ожидание позволяет убедиться, что предыдущее действие завершилось, прежде чем выполнять следующее.  Разные сайты/приложения могут загружаться с разной скоростью.

================================================================================
6. ОБРАБОТКА ОШИБОК - Try/Catch
================================================================================

✅ ПРАВИЛЬНО:  Оберните потенциально проблемные участки в try/catch
--------------------------------------------------------------------------------
try:
    click Chrome-TikTok-Like
    log "Лайк успешно поставлен"
except ElementNotFoundException:
    log "Кнопка лайка не найдена"

❌ НЕПРАВИЛЬНО: Отсутствие обработки ошибок
--------------------------------------------------------------------------------
click Chrome-TikTok-Like  # Если кнопки нет - скрипт сломается

ПОЧЕМУ:  Try/catch позволяет скрипту продолжать выполнение, даже если что-то пошло не так. Например, если элемент не найден.