================================================================================
ЛУЧШИЕ ПРАКТИКИ - Правильное использование шаблонов
================================================================================

📌 ВАЖНО: Эти правила помогают AI генерировать правильные последовательности!

================================================================================
1. CHROME - Базовые операции
================================================================================

✅ ПРАВИЛЬНО: Всегда создавай новую вкладку перед переходом на сайт
--------------------------------------------------------------------------------
open ChromeApp
wait 2s
click ChromeNewTab          # ← ОБЯЗАТЕЛЬНО! Новая вкладка
wait 1s
click ChromeSearchField     # Теперь можно вводить адрес
type "tiktok.com"
press enter
wait 5s

❌ НЕПРАВИЛЬНО: Ввод адреса сразу после открытия Chrome
--------------------------------------------------------------------------------
open ChromeApp
wait 2s
click ChromeSearchField     # ← ОШИБКА! Может не сработать
type "tiktok.com"
press enter

ПОЧЕМУ: После открытия Chrome может быть открыта старая вкладка или стартовая 
страница. Новая вкладка гарантирует чистое состояние.

================================================================================
2. CHROME - Навигация между сайтами
================================================================================

✅ ПРАВИЛЬНО: Используй новую вкладку для каждого сайта
--------------------------------------------------------------------------------
# Открыть TikTok
click ChromeNewTab
wait 1s
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s

# Открыть YouTube (в новой вкладке)
click ChromeNewTab
wait 1s
click ChromeSearchField
type "youtube.com"
press enter
wait 5s

❌ НЕПРАВИЛЬНО: Переход по адресной строке текущей вкладки
--------------------------------------------------------------------------------
# Открыть TikTok
click ChromeSearchField
type "tiktok.com"
press enter
wait 5s

# Открыть YouTube
click ChromeSearchField     # ← ОШИБКА!  Адресная строка уже занята
type "youtube.com"
press enter

ПОЧЕМУ: Использование новой вкладки для каждого сайта обеспечивает предсказуемое поведение и предотвращает конфликты между сайтами.

================================================================================
3. TIKTOK - Работа с видео
================================================================================

✅ ПРАВИЛЬНО: Прокрутка ленты TikTok для поиска контента
--------------------------------------------------------------------------------
click Chrome-TikTok-ScrollDown  # Прокрутить вниз
wait 0.5s
click Chrome-TikTok-ScrollDown  # Прокрутить еще раз
wait 0.5s
click Chrome-TikTok-ScrollDown  # Прокрутить еще раз
wait 0.5s

❌ НЕПРАВИЛЬНО: Попытка взаимодействия с элементами, которые могут еще не загрузиться
--------------------------------------------------------------------------------
click Chrome-TikTok-ScrollDown  # Прокрутить вниз
click Chrome-TikTok-Search      # ← ОШИБКА! Кнопка поиска может быть еще не видна

ПОЧЕМУ:  Необходимо дать время на загрузку контента и элементов интерфейса после прокрутки. Используйте `wait`, чтобы обеспечить стабильность.

✅ ПРАВИЛЬНО: Поиск в TikTok
--------------------------------------------------------------------------------
click Chrome-TikTok-SearchField
type "cats"
press enter
wait 3s

================================================================================
4. YOUTUBE - Поиск и просмотр (Пример - нужно добавить шаблоны, чтобы он имел смысл)
================================================================================

✅ ПРАВИЛЬНО: Сначала поиск, потом выбор видео.
--------------------------------------------------------------------------------
# click YoutubeSearchButton
# type "funny cats"
# press enter
# wait 3s
# click FirstVideoThumbnail # Условный шаблон
# wait 10s

❌ НЕПРАВИЛЬНО: Сразу клик по предполагаемому видео (если нет уверенности в его наличии).
--------------------------------------------------------------------------------
# click FirstVideoThumbnail # ОШИБКА: Видео может не быть в выдаче.

ПОЧЕМУ:  Гарантируйте наличие результатов поиска, прежде чем пытаться взаимодействовать с ними.

================================================================================
5. ОБЩИЕ ПРАВИЛА - Ожидания
================================================================================

✅ ПРАВИЛЬНО:  Используйте `wait` после действий, которые изменяют интерфейс.
--------------------------------------------------------------------------------
click SomeButton
wait 1s  # Дать время на обновление интерфейса

❌ НЕПРАВИЛЬНО: Действия без задержки.
--------------------------------------------------------------------------------
click SomeButton
click AnotherButton # ← ОШИБКА!  Первая кнопка может блокировать вторую.

ПОЧЕМУ:  `wait` обеспечивает стабильность и предсказуемость выполнения сценариев. Рекомендуется использовать wait не менее 0.5 секунды между шагами.

✅ ПРАВИЛЬНО: Использовать `wait` до появления элемента, если он не появляется сразу.
--------------------------------------------------------------------------------
wait 5s # Ждем 5 секунд появления элемента
click SomeButton

================================================================================
6. ОБРАБОТКА ОШИБОК - Try/Catch
================================================================================

✅ ПРАВИЛЬНО: Оберните потенциально проблемные участки кода в `try/catch`.
--------------------------------------------------------------------------------
try:
  click UnstableElement
  wait 2s
except ElementNotFound:
  log "Element UnstableElement not found, handling..."
  # Альтернативные действия, например, перезагрузка страницы
  click ChromeReload
  wait 5s
  click UnstableElement # Повторная попытка

ПОЧЕМУ: `try/catch` позволяет обрабатывать непредвиденные ситуации и продолжать выполнение сценария, вместо его внезапной остановки.  ElementNotFound - пример возможной ошибки.