📂 СТРУКТУРА ДЛЯ INSTAGRAM
================================================================================

Папка: templates/Chrome/Instagram/

Файлы для создания:
  • Chrome-Instagram-Like-btn.png - Кнопка лайка на посте
  • Chrome-Instagram-Comment-btn.png - Кнопка добавления комментария
  • Chrome-Instagram-PostComment-btn.png - Кнопка отправки комментария
  • Chrome-Instagram-Follow-btn.png - Кнопка "Подписаться"
  • Chrome-Instagram-Unfollow-btn.png - Кнопка "Отписаться"
  • Chrome-Instagram-Username-field.png - Поле ввода имени пользователя для комментария
  • Chrome-Instagram-Post-img.png - Область поста (фото/видео) для взаимодействия
  • Chrome-Instagram-ProfileIcon-btn.png - Иконка профиля пользователя
  • Chrome-Instagram-Home-btn.png - Кнопка "Домой" (лента новостей)
  • Chrome-Instagram-Search-btn.png - Кнопка "Поиск"
  • Chrome-Instagram-SearchField-field.png - Поле поиска пользователя
  • Chrome-Instagram-SearchResult-btn.png - Результат поиска пользователя
  • Chrome-Instagram-CloseAd-btn.png - Кнопка закрытия рекламы/всплывающего окна
  • Chrome-Instagram-Next-btn.png - Кнопка перехода к следующему посту в карусели
  • Chrome-Instagram-DotsMenu-btn.png - Кнопка "три точки" для меню поста

Краткие имена для DSL:
  • Chrome-Instagram-Like - Кнопка лайка на посте
  • Like (короткое имя) - Кнопка лайка на посте
  • Chrome-Instagram-Comment - Кнопка добавления комментария
  • Comment (короткое имя) - Кнопка добавления комментария
  • Chrome-Instagram-PostComment - Кнопка отправки комментария
  • PostComment (короткое имя) - Кнопка отправки комментария
  • Chrome-Instagram-Follow - Кнопка "Подписаться"
  • Follow (короткое имя) - Кнопка "Подписаться"
  • Chrome-Instagram-Unfollow - Кнопка "Отписаться"
  • Unfollow (короткое имя) - Кнопка "Отписаться"
  • Chrome-Instagram-Username-field - Поле ввода имени пользователя для комментария
  • UsernameField (короткое имя) - Поле ввода имени пользователя для комментария
  • Chrome-Instagram-Post-img - Область поста (фото/видео) для взаимодействия
  • Post (короткое имя) - Область поста (фото/видео) для взаимодействия
  • Chrome-Instagram-ProfileIcon - Иконка профиля пользователя
  • ProfileIcon (короткое имя) - Иконка профиля пользователя
  • Chrome-Instagram-Home - Кнопка "Домой" (лента новостей)
  • Home (короткое имя) - Кнопка "Домой" (лента новостей)
  • Chrome-Instagram-Search - Кнопка "Поиск"
  • Search (короткое имя) - Кнопка "Поиск"
  • Chrome-Instagram-SearchField - Поле поиска пользователя
  • SearchField (короткое имя) - Поле поиска пользователя
  • Chrome-Instagram-SearchResult - Результат поиска пользователя
  • SearchResult (короткое имя) - Результат поиска пользователя
  • Chrome-Instagram-CloseAd - Кнопка закрытия рекламы/всплывающего окна
  • CloseAd (короткое имя) - Кнопка закрытия рекламы/всплывающего окна
  • Chrome-Instagram-Next - Кнопка перехода к следующему посту в карусели
  • Next (короткое имя) - Кнопка перехода к следующему посту в карусели
  • Chrome-Instagram-DotsMenu - Кнопка "три точки" для меню поста
  • DotsMenu (короткое имя) - Кнопка "три точки" для меню поста

Типичный сценарий:
  open ChromeApp
  wait 2s
  click ChromeNewTab
  wait 1s
  click ChromeSearchField
  type "instagram.com"
  press enter
  wait 5s
  click Chrome-Instagram-Post
  wait 2s
  click Chrome-Instagram-Like
  wait 1s
  click Chrome-Instagram-Comment
  wait 1s
  click Chrome-Instagram-Username-field
  type "Cool pic!"
  click Chrome-Instagram-PostComment
  wait 2s
  click Chrome-Instagram-ProfileIcon
  wait 2s
  click Chrome-Instagram-Follow
  ...

================================================================================
