📂 СТРУКТУРА ДЛЯ SAFARI
================================================================================

Папка: templates/Chrome/Safari/

Файлы для создания:
  • Chrome-Safari-AddressBar-Field.png - Поле ввода адреса
  • Chrome-Safari-Go-btn.png - Кнопка "Перейти" (ввод)
  • Chrome-Safari-NewTab-btn.png - Кнопка новой вкладки
  • Chrome-Safari-BackButton-btn.png - Кнопка "Назад"
  • Chrome-Safari-ForwardButton-btn.png - Кнопка "Вперед"
  • Chrome-Safari-ReloadButton-btn.png - Кнопка "Перезагрузить"
  • Chrome-Safari-StopButton-btn.png - Кнопка "Стоп"
  • Chrome-Safari-ShareButton-btn.png - Кнопка "Поделиться"
  • Chrome-Safari-TabBar-btn.png - Область вкладок
  • Chrome-Safari-SettingsButton-btn.png - Кнопка "Настройки" (три полоски/шестеренка)
  • Chrome-Safari-ReaderViewButton-btn.png - Кнопка "Режим чтения"
  • Chrome-Safari-PlusButton-btn.png - Кнопка "Плюс"
  • Chrome-Safari-CloseTab-btn.png - Кнопка "Закрыть вкладку" (крестик)
  • Chrome-Safari-DownloadButton-btn.png - Кнопка "Загрузки"

Краткие имена для DSL:
  • Chrome-Safari-AddressBar - Поле ввода адреса
  • AddressBar (короткое имя) - Поле ввода адреса
  • Chrome-Safari-Go - Кнопка "Перейти" (ввод)
  • Go (короткое имя) - Кнопка "Перейти" (ввод)
  • Chrome-Safari-NewTab - Кнопка новой вкладки
  • NewTab (короткое имя) - Кнопка новой вкладки
  • Chrome-Safari-BackButton - Кнопка "Назад"
  • BackButton (короткое имя) - Кнопка "Назад"
  • Chrome-Safari-ForwardButton - Кнопка "Вперед"
  • ForwardButton (короткое имя) - Кнопка "Вперед"
  • Chrome-Safari-ReloadButton - Кнопка "Перезагрузить"
  • ReloadButton (короткое имя) - Кнопка "Перезагрузить"
  • Chrome-Safari-StopButton - Кнопка "Стоп"
  • StopButton (короткое имя) - Кнопка "Стоп"
  • Chrome-Safari-ShareButton - Кнопка "Поделиться"
  • ShareButton (короткое имя) - Кнопка "Поделиться"
  • Chrome-Safari-TabBar - Область вкладок
  • TabBar (короткое имя) - Область вкладок
  • Chrome-Safari-SettingsButton - Кнопка "Настройки" (три полоски/шестеренка)
  • SettingsButton (короткое имя) - Кнопка "Настройки" (три полоски/шестеренка)
  • Chrome-Safari-ReaderViewButton - Кнопка "Режим чтения"
  • ReaderViewButton (короткое имя) - Кнопка "Режим чтения"
  • Chrome-Safari-PlusButton - Кнопка "Плюс"
  • PlusButton (короткое имя) - Кнопка "Плюс"
  • Chrome-Safari-CloseTab - Кнопка "Закрыть вкладку" (крестик)
  • CloseTab (короткое имя) - Кнопка "Закрыть вкладку" (крестик)
  • Chrome-Safari-DownloadButton - Кнопка "Загрузки"
  • DownloadButton (короткое имя) - Кнопка "Загрузки"

Типичный сценарий:
  open SafariApp
  wait 2s
  click Chrome-Safari-AddressBar
  type "safari.com"
  click Chrome-Safari-Go
  wait 5s
  click Chrome-Safari-NewTab
  ...

================================================================================
