================================================================================
ПОЛНАЯ СТРУКТУРА ШАБЛОНОВ - Описание всех кнопок и элементов
================================================================================

📂 templates/
│
├── 🏠 / (root)                         # Корневая директория шаблонов
│   └── topbutton.png                    # Пример кнопки в корневой директории
│
├── 🌐 Atlas/                         # Разные приложения и сервисы
│   └── ChromeApp-btn.png               # Иконка запуска Chrome (альтернативное расположение)
│
├── 🌐 Chrome/                          # Браузер Google Chrome
│   │
│   ├── ⚙️ ChromeBasicGuiButtons/           # Базовые кнопки Chrome
│   │   ├── ChromeNewTab-btn.png        # ➕ Кнопка "плюс" — открыть новую вкладку
│   │   ├── ChromeReload-btn.png          # 🔄 Кнопка перезагрузки страницы
│   │   └── ChromeSearchField-btn.png     # 🔎 Поле поиска/адресная строка
│   │
│   ├── 🎵 TikTok/                         # Вкладка TikTok
│   │   ├── Chrome-TikTok-Like.png      # ❤️ Кнопка лайка видео
│   │   ├── Chrome-TikTok-ScrollDown.png # ⬇️ Кнопка прокрутки вниз
│   │   ├── Chrome-TikTok-Search.png    # 🔎 Кнопка поиска
│   │   └── Chrome-TikTok-SearchField.png # 🔎 Поле поиска в TikTok
│   │
│   └── 🎬 YouTube/                         # Вкладка YouTube
│       └── ...                           # (Будущие шаблоны для YouTube)

================================================================================
КРАТКИЕ ИМЕНА ШАБЛОНОВ (для использования в DSL)
================================================================================

Общие:
  • topbutton                - Пример кнопки в корне

Atlas:
  • ChromeApp                - Запуск Chrome

Chrome - Базовые:
  • ChromeNewTab             - Новая вкладка
  • ChromeReload             - Перезагрузка страницы
  • ChromeSearchField        - Поле поиска/адресная строка

Chrome - TikTok:
  • TikTokLike               - Лайк видео
  • TikTokScrollDown         - Прокрутка вниз
  • TikTokSearch             - Кнопка поиска
  • TikTokSearchField        - Поле поиска в TikTok

================================================================================
ТИПИЧНЫЕ СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
================================================================================

1. Открыть Chrome и перейти на сайт:
   ```
   open ChromeApp
   wait 2s
   click ChromeSearchField
   type "example.com"
   press enter
   ```

2. Автоматизация в TikTok:
   ```
   open ChromeApp
   wait 5s
   click ChromeSearchField
   type "tiktok.com"
   press enter
   wait 5s
   click TikTokLike
   wait 1s
   click TikTokScrollDown
   ```
Заметки/                            # Приложение "Заметки"
    Notes-NewNote-btn.png              # Кнопка создания новой заметки
