================================================================================
ПОЛНАЯ СТРУКТУРА ШАБЛОНОВ - Описание всех кнопок и элементов
================================================================================

📂 templates/
│
├── ./                                   # Общие шаблоны
│   │
│   └── topbutton.png                    # Универсальная кнопка вверху экрана
│
├── Atlas/                               # Шаблоны для Atlas
│   │
│   └── ChromeApp-btn.png                # Иконка запуска Chrome в Atlas
│
├── Chrome/                              # Браузер Google Chrome 🌐
│   │
│   ├── ChromeBasicGuiButtons/           # Базовые кнопки Chrome ⚙️
│   │   ├── ChromeNewTab-btn.png         # Кнопка "плюс" — открыть новую вкладку ➕
│   │   ├── ChromeReload-btn.png         # Кнопка перезагрузки страницы 🔄
│   │   └── ChromeSearchField-btn.png    # Поле поиска/адресная строка 🔍
│   │
│   ├── TikTok/                          # Вкладка TikTok 🎶
│   │   ├── Chrome-TikTok-ScrollDown.png  # Кнопка прокрутки вниз ленты TikTok ⬇️
│   │   ├── Chrome-TikTok-Search.png      # Кнопка поиска в TikTok 🔎
│   │   └── Chrome-TikTok-SearchField.png # Поле поиска в TikTok ⌨️
│   │
│   └── YouTube/                         # Вкладка YouTube ▶️
│       └── ...                           # (Добавьте шаблоны для YouTube)

================================================================================
КРАТКИЕ ИМЕНА ШАБЛОНОВ (для использования в DSL)
================================================================================

Общие:
  • topbutton               - Универсальная кнопка вверху экрана

Atlas:
  • ChromeApp              - Запуск Chrome (Atlas)

Chrome - Базовые:
  • ChromeNewTab           - Новая вкладка
  • ChromeReload           - Перезагрузка страницы
  • ChromeSearchField      - Поле поиска/адресная строка

Chrome - TikTok:
  • TikTokScrollDown       - Прокрутка вниз ленты TikTok
  • TikTokSearch           - Поиск в TikTok
  • TikTokSearchField      - Поле поиска в TikTok

================================================================================
ТИПИЧНЫЕ СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
================================================================================

1. Открыть Chrome и перейти на сайт:
   open ChromeApp
   wait 2s
   click ChromeSearchField
   write "example.com"
   press Enter

2. Открыть новую вкладку и найти что-то в TikTok:
   click ChromeNewTab
   wait 1s
   click ChromeSearchField
   write "tiktok.com"
   press Enter
   wait 3s
   click TikTokSearch
   write "cats"
   press Enter

3. Прокрутить ленту TikTok:
   repeat 5 times:
       click TikTokScrollDown
       wait 0.5s