📂 СТРУКТУРА ДЛЯ TIKTOK
================================================================================

Папка: templates/Chrome/tiktok/

Файлы для создания:
  • Chrome-tiktok-Like-btn.png - Кнопка "Лайк"
  • Chrome-tiktok-Video-btn.png - Область видео (для клика по видео для перехода в полноэкранный режим или воспроизведения/паузы)
  • Chrome-tiktok-Username-txt.png - Имя пользователя (для идентификации профиля)

Краткие имена для DSL:
  • Chrome-tiktok-Like - Кнопка "Лайк"
  • Like (короткое имя) - Кнопка "Лайк"
  • Chrome-tiktok-Video - Область видео
  • Video (короткое имя) - Область видео
  • Chrome-tiktok-Username - Имя пользователя
  • Username (короткое имя) - Имя пользователя

Типичный сценарий:
  open ChromeApp
  wait 2s
  click ChromeNewTab
  wait 1s
  click ChromeSearchField
  type "tiktok.com"
  press enter
  wait 5s
  click Chrome-tiktok-Video
  wait 2s
  click Chrome-tiktok-Like
  ...

================================================================================
