📂 СТРУКТУРА ДЛЯ YOUTUBE
================================================================================

Папка: templates/Chrome/youtube/

Файлы для создания:
  • Chrome-youtube-Home-btn.png - Кнопка "Главная"
  • Chrome-youtube-Explore-btn.png - Кнопка "Интересное"
  • Chrome-youtube-Subscriptions-btn.png - Кнопка "Подписки"
  • Chrome-youtube-Library-btn.png - Кнопка "Библиотека"
  • Chrome-youtube-History-btn.png - Кнопка "История"
  • Chrome-youtube-WatchLater-btn.png - Кнопка "Смотреть позже"
  • Chrome-youtube-LikedVideos-btn.png - Кнопка "Понравившиеся"
  • Chrome-youtube-Search-btn.png - Кнопка "Поиск"
  • Chrome-youtube-SearchInput-field.png - Поле ввода поискового запроса
  • Chrome-youtube-Menu-btn.png - Кнопка "Меню" (три полоски)
  • Chrome-youtube-Settings-btn.png - Кнопка "Настройки"
  • Chrome-youtube-Report-btn.png - Кнопка "Пожаловаться"
  • Chrome-youtube-Help-btn.png - Кнопка "Справка"
  • Chrome-youtube-SendFeedback-btn.png - Кнопка "Отправить отзыв"
  • Chrome-youtube-Subscribe-btn.png - Кнопка "Подписаться"
  • Chrome-youtube-Unsubscribe-btn.png - Кнопка "Отписаться"
  • Chrome-youtube-Like-btn.png - Кнопка "Лайк"
  • Chrome-youtube-Dislike-btn.png - Кнопка "Дизлайк"
  • Chrome-youtube-Share-btn.png - Кнопка "Поделиться"
  • Chrome-youtube-Save-btn.png - Кнопка "Сохранить"
  • Chrome-youtube-MoreActions-btn.png - Кнопка "Другие действия" (три точки)
  • Chrome-youtube-Notification-btn.png - Кнопка "Уведомления"
  • Chrome-youtube-ChannelIcon-btn.png - Иконка канала
  • Chrome-youtube-Upload-btn.png - Кнопка "Загрузить"
  • Chrome-youtube-Create-btn.png - Кнопка "Создать" (плюс)
  • Chrome-youtube-CaretDown-btn.png - Кнопка "Стрелка вниз"
  • Chrome-youtube-CaretUp-btn.png - Кнопка "Стрелка вверх"
  • Chrome-youtube-Close-btn.png - Кнопка "Закрыть"
  • Chrome-youtube-Comment-btn.png - Кнопка "Комментарии"
  • Chrome-youtube-ScrollDown-btn.png - Скролл вниз
  • Chrome-youtube-ScrollUp-btn.png - Скролл вверх
  • Chrome-youtube-NextVideo-btn.png - Кнопка "Следующее видео"
  • Chrome-youtube-PreviousVideo-btn.png - Кнопка "Предыдущее видео"
  • Chrome-youtube-Play-btn.png - Кнопка "Воспроизвести"
  • Chrome-youtube-Pause-btn.png - Кнопка "Пауза"
  • Chrome-youtube-Fullscreen-btn.png - Кнопка "На весь экран"
  • Chrome-youtube-ExitFullscreen-btn.png - Кнопка "Выход из полноэкранного режима"
  • Chrome-youtube-Autoplay-btn.png - Кнопка "Автовоспроизведение" (вкл/выкл)
  • Chrome-youtube-CC-btn.png - Кнопка "Субтитры" (Closed Captions)
  • Chrome-youtube-SettingsVideo-btn.png - Кнопка "Настройки видео" (шестеренка)
  • Chrome-youtube-Volume-btn.png - Кнопка "Громкость"
  • Chrome-youtube-Miniplayer-btn.png - Кнопка "Мини-плеер"

Краткие имена для DSL:
  • Chrome-youtube-Home - Кнопка "Главная"
  • Home (короткое имя) - Кнопка "Главная"
  • Chrome-youtube-Explore - Кнопка "Интересное"
  • Explore (короткое имя) - Кнопка "Интересное"
  • Chrome-youtube-Subscriptions - Кнопка "Подписки"
  • Subscriptions (короткое имя) - Кнопка "Подписки"
  • Chrome-youtube-Library - Кнопка "Библиотека"
  • Library (короткое имя) - Кнопка "Библиотека"
  • Chrome-youtube-History - Кнопка "История"
  • History (короткое имя) - Кнопка "История"
  • Chrome-youtube-WatchLater - Кнопка "Смотреть позже"
  • WatchLater (короткое имя) - Кнопка "Смотреть позже"
  • Chrome-youtube-LikedVideos - Кнопка "Понравившиеся"
  • LikedVideos (короткое имя) - Кнопка "Понравившиеся"
  • Chrome-youtube-Search - Кнопка "Поиск"
  • Search (короткое имя) - Кнопка "Поиск"
  • Chrome-youtube-SearchInput - Поле ввода поискового запроса
  • SearchInput (короткое имя) - Поле ввода поискового запроса
  • Chrome-youtube-Menu - Кнопка "Меню" (три полоски)
  • Menu (короткое имя) - Кнопка "Меню" (три полоски)
  • Chrome-youtube-Settings - Кнопка "Настройки"
  • Settings (короткое имя) - Кнопка "Настройки"
  • Chrome-youtube-Report - Кнопка "Пожаловаться"
  • Report (короткое имя) - Кнопка "Пожаловаться"
  • Chrome-youtube-Help - Кнопка "Справка"
  • Help (короткое имя) - Кнопка "Справка"
  • Chrome-youtube-SendFeedback - Кнопка "Отправить отзыв"
  • SendFeedback (короткое имя) - Кнопка "Отправить отзыв"
  • Chrome-youtube-Subscribe - Кнопка "Подписаться"
  • Subscribe (короткое имя) - Кнопка "Подписаться"
  • Chrome-youtube-Unsubscribe - Кнопка "Отписаться"
  • Unsubscribe (короткое имя) - Кнопка "Отписаться"
  • Chrome-youtube-Like - Кнопка "Лайк"
  • Like (короткое имя) - Кнопка "Лайк"
  • Chrome-youtube-Dislike - Кнопка "Дизлайк"
  • Dislike (короткое имя) - Кнопка "Дизлайк"
  • Chrome-youtube-Share - Кнопка "Поделиться"
  • Share (короткое имя) - Кнопка "Поделиться"
  • Chrome-youtube-Save - Кнопка "Сохранить"
  • Save (короткое имя) - Кнопка "Сохранить"
  • Chrome-youtube-MoreActions - Кнопка "Другие действия" (три точки)
  • MoreActions (короткое имя) - Кнопка "Другие действия" (три точки)
  • Chrome-youtube-Notification - Кнопка "Уведомления"
  • Notification (короткое имя) - Кнопка "Уведомления"
  • Chrome-youtube-ChannelIcon - Иконка канала
  • ChannelIcon (короткое имя) - Иконка канала
  • Chrome-youtube-Upload - Кнопка "Загрузить"
  • Upload (короткое имя) - Кнопка "Загрузить"
  • Chrome-youtube-Create - Кнопка "Создать" (плюс)
  • Create (короткое имя) - Кнопка "Создать" (плюс)
  • Chrome-youtube-CaretDown - Кнопка "Стрелка вниз"
  • CaretDown (короткое имя) - Кнопка "Стрелка вниз"
  • Chrome-youtube-CaretUp - Кнопка "Стрелка вверх"
  • CaretUp (короткое имя) - Кнопка "Стрелка вверх"
  • Chrome-youtube-Close - Кнопка "Закрыть"
  • Close (короткое имя) - Кнопка "Закрыть"
  • Chrome-youtube-Comment - Кнопка "Комментарии"
  • Comment (короткое имя) - Кнопка "Комментарии"
  • Chrome-youtube-ScrollDown - Скролл вниз
  • ScrollDown (короткое имя) - Скролл вниз
  • Chrome-youtube-ScrollUp - Скролл вверх
  • ScrollUp (короткое имя) - Скролл вверх
  • Chrome-youtube-NextVideo - Кнопка "Следующее видео"
  • NextVideo (короткое имя) - Кнопка "Следующее видео"
  • Chrome-youtube-PreviousVideo - Кнопка "Предыдущее видео"
  • PreviousVideo (короткое имя) - Кнопка "Предыдущее видео"
  • Chrome-youtube-Play - Кнопка "Воспроизвести"
  • Play (короткое имя) - Кнопка "Воспроизвести"
  • Chrome-youtube-Pause - Кнопка "Пауза"
  • Pause (короткое имя) - Кнопка "Пауза"
  • Chrome-youtube-Fullscreen - Кнопка "На весь экран"
  • Fullscreen (короткое имя) - Кнопка "На весь экран"
  • Chrome-youtube-ExitFullscreen - Кнопка "Выход из полноэкранного режима"
  • ExitFullscreen (короткое имя) - Кнопка "Выход из полноэкранного режима"
  • Chrome-youtube-Autoplay - Кнопка "Автовоспроизведение" (вкл/выкл)
  • Autoplay (короткое имя) - Кнопка "Автовоспроизведение" (вкл/выкл)
  • Chrome-youtube-CC - Кнопка "Субтитры" (Closed Captions)
  • CC (короткое имя) - Кнопка "Субтитры" (Closed Captions)
  • Chrome-youtube-SettingsVideo - Кнопка "Настройки видео" (шестеренка)
  • SettingsVideo (короткое имя) - Кнопка "Настройки видео" (шестеренка)
  • Chrome-youtube-Volume - Кнопка "Громкость"
  • Volume (короткое имя) - Кнопка "Громкость"
  • Chrome-youtube-Miniplayer - Кнопка "Мини-плеер"
  • Miniplayer (короткое имя) - Кнопка "Мини-плеер"

Типичный сценарий:
  open ChromeApp
  wait 2s
  click ChromeNewTab
  wait 1s
  click ChromeSearchField
  type "youtube.com"
  press enter
  wait 5s
  click Chrome-youtube-Search
  type "cats"
  press enter
  wait 2s
  click Chrome-youtube-ChannelIcon
  ...

================================================================================
