📂 СТРУКТУРА ДЛЯ ТИК ТОК
================================================================================

Папка: templates/Chrome/тик ток/

Файлы для создания:
  • Chrome-тик ток-SearchField-btn.png - Поле поиска
  • Chrome-тик ток-Follow-btn.png - Кнопка "Подписаться"
  • Chrome-тик ток-Like-btn.png - Кнопка "Лайк"
  • Chrome-тик ток-Comment-btn.png - Кнопка "Комментировать"
  • Chrome-тик ток-Share-btn.png - Кнопка "Поделиться"
  • Chrome-тик ток-Profile-btn.png - Кнопка "Профиль" (иконка пользователя)
  • Chrome-тик ток-FeedHome-btn.png - Кнопка "Лента" / "Для тебя" (главная страница)
  • Chrome-тик ток-Discover-btn.png - Кнопка "Интересное" / "Поиск" (таб)
  • Chrome-тик ток-Inbox-btn.png - Кнопка "Входящие"
  • Chrome-тик ток-CreatePlus-btn.png - Кнопка "Создать" / "Плюс"
  • Chrome-тик ток-BackArrow-btn.png - Кнопка "Назад"
  • Chrome-тик ток-SaveFavorite-btn.png - Кнопка "Сохранить" / "Избранное"

Краткие имена для DSL:
  • Chrome-тик ток-SearchField - Поле поиска
  • SearchField (короткое имя) - Поле поиска
  • Chrome-тик ток-Follow - Кнопка "Подписаться"
  • Follow (короткое имя) - Кнопка "Подписаться"
  • Chrome-тик ток-Like - Кнопка "Лайк"
  • Like (короткое имя) - Кнопка "Лайк"
  • Chrome-тик ток-Comment - Кнопка "Комментировать"
  • Comment (короткое имя) - Кнопка "Комментировать"
  • Chrome-тик ток-Share - Кнопка "Поделиться"
  • Share (короткое имя) - Кнопка "Поделиться"
  • Chrome-тик ток-Profile - Кнопка "Профиль"
  • Profile (короткое имя) - Кнопка "Профиль"
  • Chrome-тик ток-FeedHome - Кнопка "Лента" / "Для тебя"
  • FeedHome (короткое имя) - Кнопка "Лента" / "Для тебя"
  • Chrome-тик ток-Discover - Кнопка "Интересное" / "Поиск"
  • Discover (короткое имя) - Кнопка "Интересное" / "Поиск"
  • Chrome-тик ток-Inbox - Кнопка "Входящие"
  • Inbox (короткое имя) - Кнопка "Входящие"
  • Chrome-тик ток-CreatePlus - Кнопка "Создать" / "Плюс"
  • CreatePlus (короткое имя) - Кнопка "Создать" / "Плюс"
  • Chrome-тик ток-BackArrow - Кнопка "Назад"
  • BackArrow (короткое имя) - Кнопка "Назад"
  • Chrome-тик ток-SaveFavorite - Кнопка "Сохранить" / "Избранное"
  • SaveFavorite (короткое имя) - Кнопка "Сохранить" / "Избранное"

Типичный сценарий:
  open ChromeApp
  wait 2s
  click ChromeNewTab
  wait 1s
  click ChromeSearchField
  type "тик ток.com"
  press enter
  wait 5s
  click Chrome-тик ток-FeedHome
  wait 2s
  click Chrome-тик ток-Like
  wait 1s
  click Chrome-тик ток-Comment
  wait 1s
  type "Отличный ролик!"
  press enter
  wait 2s
  click Chrome-тик ток-Profile
  wait 3s
  click Chrome-тик ток-BackArrow
  wait 1s
  click Chrome-тик ток-SearchField
  type "тренды"
  press enter
  wait 3s
  click Chrome-тик ток-Discover
  wait 2s

================================================================================