📂 СТРУКТУРА ДЛЯ ЮТУБ
================================================================================

Папка: templates/Chrome/ютуб/

Файлы для создания:
  • Chrome-ютуб-Search-field.png - Поле для ввода поискового запроса
  • Chrome-ютуб-SearchSubmit-btn.png - Кнопка "Поиск" (лупа)
  • Chrome-ютуб-VideoThumbnail-btn.png - Превью видео
  • Chrome-ютуб-Play-btn.png - Кнопка "Воспроизвести"
  • Chrome-ютуб-Pause-btn.png - Кнопка "Пауза"
  • Chrome-ютуб-Like-btn.png - Кнопка "Нравится"
  • Chrome-ютуб-Dislike-btn.png - Кнопка "Не нравится"
  • Chrome-ютуб-Share-btn.png - Кнопка "Поделиться"
  • Chrome-ютуб-Comment-field.png - Поле для ввода комментария
  • Chrome-ютуб-Subscribe-btn.png - Кнопка "Подписаться"
  • Chrome-ютуб-Notifications-btn.png - Кнопка "Уведомления" (колокольчик)
  • Chrome-ютуб-Create-btn.png - Кнопка "Создать" (загрузить видео/начать трансляцию)
  • Chrome-ютуб-Home-btn.png - Кнопка "Главная"
  • Chrome-ютуб-Subscriptions-btn.png - Кнопка "Подписки"
  • Chrome-ютуб-Library-btn.png - Кнопка "Библиотека"
  • Chrome-ютуб-ScrollDown-btn.png - Область для прокрутки вниз
  • Chrome-ютуб-Menu-btn.png - Кнопка "Меню" (гамбургер)
  • Chrome-ютуб-Fullscreen-btn.png - Кнопка "На весь экран"
  • Chrome-ютуб-Miniplayer-btn.png - Кнопка "Минипроигрыватель"
  • Chrome-ютуб-PlayerSettings-btn.png - Кнопка "Настройки видеоплеера" (шестеренка)
  • Chrome-ютуб-UserAvatar-btn.png - Кнопка аватара пользователя (меню аккаунта)
  • Chrome-ютуб-ChannelLink-btn.png - Ссылка/кнопка на канал

Краткие имена для DSL:
  • Chrome-ютуб-Search - Поле для ввода поискового запроса
  • Search (короткое имя) - Поле для ввода поискового запроса
  • Chrome-ютуб-SearchSubmit - Кнопка "Поиск" (лупа)
  • SearchSubmit (короткое имя) - Кнопка "Поиск" (лупа)
  • Chrome-ютуб-VideoThumbnail - Превью видео
  • VideoThumbnail (короткое имя) - Превью видео
  • Chrome-ютуб-Play - Кнопка "Воспроизвести"
  • Play (короткое имя) - Кнопка "Воспроизвести"
  • Chrome-ютуб-Pause - Кнопка "Пауза"
  • Pause (короткое имя) - Кнопка "Пауза"
  • Chrome-ютуб-Like - Кнопка "Нравится"
  • Like (короткое имя) - Кнопка "Нравится"
  • Chrome-ютуб-Dislike - Кнопка "Не нравится"
  • Dislike (короткое имя) - Кнопка "Не нравится"
  • Chrome-ютуб-Share - Кнопка "Поделиться"
  • Share (короткое имя) - Кнопка "Поделиться"
  • Chrome-ютуб-Comment - Поле для ввода комментария
  • Comment (короткое имя) - Поле для ввода комментария
  • Chrome-ютуб-Subscribe - Кнопка "Подписаться"
  • Subscribe (короткое имя) - Кнопка "Подписаться"
  • Chrome-ютуб-Notifications - Кнопка "Уведомления" (колокольчик)
  • Notifications (короткое имя) - Кнопка "Уведомления" (колокольчик)
  • Chrome-ютуб-Create - Кнопка "Создать" (загрузить видео/начать трансляцию)
  • Create (короткое имя) - Кнопка "Создать" (загрузить видео/начать трансляцию)
  • Chrome-ютуб-Home - Кнопка "Главная"
  • Home (короткое имя) - Кнопка "Главная"
  • Chrome-ютуб-Subscriptions - Кнопка "Подписки"
  • Subscriptions (короткое имя) - Кнопка "Подписки"
  • Chrome-ютуб-Library - Кнопка "Библиотека"
  • Library (короткое имя) - Кнопка "Библиотека"
  • Chrome-ютуб-ScrollDown - Область для прокрутки вниз
  • ScrollDown (короткое имя) - Область для прокрутки вниз
  • Chrome-ютуб-Menu - Кнопка "Меню" (гамбургер)
  • Menu (короткое имя) - Кнопка "Меню" (гамбургер)
  • Chrome-ютуб-Fullscreen - Кнопка "На весь экран"
  • Fullscreen (короткое имя) - Кнопка "На весь экран"
  • Chrome-ютуб-Miniplayer - Кнопка "Минипроигрыватель"
  • Miniplayer (короткое имя) - Кнопка "Минипроигрыватель"
  • Chrome-ютуб-PlayerSettings - Кнопка "Настройки видеоплеера" (шестеренка)
  • PlayerSettings (короткое имя) - Кнопка "Настройки видеоплеера" (шестеренка)
  • Chrome-ютуб-UserAvatar - Кнопка аватара пользователя (меню аккаунта)
  • UserAvatar (короткое имя) - Кнопка аватара пользователя (меню аккаунта)
  • Chrome-ютуб-ChannelLink - Ссылка/кнопка на канал
  • ChannelLink (короткое имя) - Ссылка/кнопка на канал

Типичный сценарий:
  open ChromeApp
  wait 2s
  click ChromeNewTab
  wait 1s
  click ChromeSearchField
  type "ютуб.com"
  press enter
  wait 5s
  click Chrome-ютуб-Search
  type "интересное видео"
  click Chrome-ютуб-SearchSubmit
  wait 3s
  click Chrome-ютуб-VideoThumbnail
  wait 5s
  click Chrome-ютуб-Like
  wait 1s
  click Chrome-ютуб-Subscribe
  wait 2s
  click Chrome-ютуб-ScrollDown
  wait 2s
  click Chrome-ютуб-Comment
  type "Отличное видео!"
  press enter

================================================================================